{
	"name": "gw-components",
	"version": "0.1.0",
	"keywords": [
		"react",
		"styled-components",
		"navbar",
		"typescript",
		"horizontal-scroll"
	],
	"repository": "github:gwtuts/react-peekaboo-navbar",
	"license": "MIT",
	"author": "Garrett Weems <gwgraphicdesign@gmail.com> (https://glweems.com)",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.25",
		"@fortawesome/free-regular-svg-icons": "^5.12.0",
		"@fortawesome/free-solid-svg-icons": "^5.11.2",
		"@fortawesome/react-fontawesome": "^0.1.7",
		"@types/jest": "24.0.11",
		"@types/node": "11.11.3",
		"@types/react-dom": "16.8.2",
		"axios": "^0.21.1",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.4.0",
		"eslint-config-react-app": "^5.0.2",
		"eslint-loader": "^3.0.2",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.16.0",
		"interweave": "^12.1.1",
		"postcss-import": "^12.0.1",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-scripts": "2.1.8",
		"react-slick": "^0.25.2",
		"reset-css": "^4.0.1",
		"slick-carousel": "^1.8.1",
		"styled-components": "^4.1.3",
		"typescript": "3.3.3333"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build && npm run copy-files-to-wp",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"now-build": "npm run build",
		"copy-files-to-wp": "npm run create-wp-dir && npm run copy-main && npm run copy-2",
		"create-wp-dir": "if not exist .\\build\\wp mkdir .\\build\\wp",
		"copy-main": "cp build/static/js/main.*.chunk.js build/wp/main.sliders.chunk.js",
		"copy-2": "cp build/static/js/2.*.chunk.js build/wp/2.sliders.chunk.js",
		"build-ageGroups": "npm run create-ageGroups-Folders && npm run build-drekaskatar && npm run build-falkaskatar && npm run build-drottskatar && npm run build-rekkaskatar && npm run build-roverskatar && npm run build-noAgeGroup",
		"create-ageGroups-Folders": "npm run create-ageGroups-Folder && npm run create-drekaskata-Folder && npm run create-falkaskata-Folder && npm run create-drottskatar-Folder && npm run create-rekkaskatar-Folder && npm run create-roverskatar-Folder && npm run create-noAgeGroup-Folder",
		"create-ageGroups-Folder": "if not exist .\\ageGroupFiles mkdir .\\ageGroupFiles",
		"create-drekaskata-Folder": "if not exist .\\ageGroupFiles\\DrekaskataSlider mkdir .\\ageGroupFiles\\DrekaskataSlider",
		"create-falkaskata-Folder": "if not exist .\\ageGroupFiles\\FalkaskataSlider mkdir .\\ageGroupFiles\\FalkaskataSlider",
		"create-drottskatar-Folder": "if not exist .\\ageGroupFiles\\DrottskataSlider mkdir.\\ageGroupFiles\\DrottskataSlider",
		"create-rekkaskatar-Folder": "if not exist .\\ageGroupFiles\\RekkaskataSlider mkdir .\\ageGroupFiles\\RekkaskataSlider",
		"create-roverskatar-Folder": "if not exist .\\ageGroupFiles\\RoverskataSlider mkdir .\\ageGroupFiles\\RoverskataSlider",
		"create-noAgeGroup-Folder": "if not exist .\\ageGroupFiles\\NoAgeGroupSlider mkdir .\\ageGroupFiles\\NoAgeGroupSlider",
		"build-drekaskatar": "npm run switch-to-drekaskatar && react-scripts build && npm run copy-to-drekaskatar-main && npm run copy-to-drekaskatar-2",
		"switch-to-drekaskatar": "sed -i 's/ageGroup={.*}/ageGroup={Constants.DREKASKATAR}/' src/app.tsx",
		"copy-to-drekaskatar-main": "cp build/static/js/main.*.chunk.js ageGroupFiles/DrekaskataSlider/main.sliders.chunk.js",
		"copy-to-drekaskatar-2": "cp build/static/js/2.*.chunk.js ageGroupFiles/DrekaskataSlider/2.sliders.chunk.js",
		"build-falkaskatar": "npm run switch-to-falkaskatar && react-scripts build && npm run copy-to-falkaskatar-main && npm run copy-to-falkaskatar-2",
		"switch-to-falkaskatar": "sed -i 's/ageGroup={.*}/ageGroup={Constants.FALKASKATAR}/' src/app.tsx",
		"copy-to-falkaskatar-main": "cp build/static/js/main.*.chunk.js ageGroupFiles/FalkaskataSlider/main.sliders.chunk.js",
		"copy-to-falkaskatar-2": "cp build/static/js/2.*.chunk.js ageGroupFiles/FalkaskataSlider/2.sliders.chunk.js",
		"build-drottskatar": "npm run switch-to-drottskatar && react-scripts build && npm run copy-to-drottskatar-main && npm run copy-to-drottskatar-2",
		"switch-to-drottskatar": "sed -i 's/ageGroup={.*}/ageGroup={Constants.DROTTSKATAR}/' src/app.tsx",
		"copy-to-drottskatar-main": "cp build/static/js/main.*.chunk.js ageGroupFiles/DrottskataSlider/main.sliders.chunk.js",
		"copy-to-drottskatar-2": "cp build/static/js/2.*.chunk.js ageGroupFiles/DrottskataSlider/2.sliders.chunk.js",
		"build-rekkaskatar": "npm run switch-to-rekkaskatar && react-scripts build && npm run copy-to-rekkaskatar-main && npm run copy-to-rekkaskatar-2",
		"switch-to-rekkaskatar": "sed -i 's/ageGroup={.*}/ageGroup={Constants.REKKASKATAR}/' src/app.tsx",
		"copy-to-rekkaskatar-main": "cp build/static/js/main.*.chunk.js ageGroupFiles/RekkaskataSlider/main.sliders.chunk.js",
		"copy-to-rekkaskatar-2": "cp build/static/js/2.*.chunk.js ageGroupFiles/RekkaskataSlider/2.sliders.chunk.js",
		"build-roverskatar": "npm run switch-to-roverskatar && react-scripts build && npm run copy-to-roverskatar-main && npm run copy-to-roverskatar-2",
		"switch-to-roverskatar": "sed -i 's/ageGroup={.*}/ageGroup={Constants.ROVERSKATAR}/' src/app.tsx",
		"copy-to-roverskatar-main": "cp build/static/js/main.*.chunk.js ageGroupFiles/RoverskataSlider/main.sliders.chunk.js",
		"copy-to-roverskatar-2": "cp build/static/js/2.*.chunk.js ageGroupFiles/RoverskataSlider/2.sliders.chunk.js",
		"build-noAgeGroup": "npm run switch-to-noAgeGroup && react-scripts build && npm run copy-to-noAgeGroup-main && npm run copy-to-noAgeGroup-2",
		"switch-to-noAgeGroup": "sed -i 's/ageGroup={.*}/ageGroup={Constants.NOAGEGROUP}/' src/app.tsx",
		"copy-to-noAgeGroup-main": "cp build/static/js/main.*.chunk.js ageGroupFiles/NoAgeGroupSlider/main.sliders.chunk.js",
		"copy-to-noAgeGroup-2": "cp build/static/js/2.*.chunk.js ageGroupFiles/NoAgeGroupSlider/2.sliders.chunk.js"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"@types/react": "^16.9.9",
		"@types/styled-components": "^4.1.12",
		"renamer": "^1.1.4",
		"tslint-config-prettier": "^1.18.0"
	}
}
